# Android-test-toko

./: barang.frm  toko.frm  toko.ibd  transaksi.frm  transaksi.ibd  user.ibd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/myapplication/: Daftar.java  FragItemProduk.java  ItemProduk.java  ItemToko.java  TambahProduk.java  Toko.java  cart_list_item.java  nama_toko.java
app/src/main/java/com/example/ali/myapplication/aktivity/: Login.java  MainActivity.java  Pelapak.java  Pembeli.java
app/src/main/java/com/example/ali/myapplication/helper/: Buka.java  Constan.java  FunctionError.java
app/src/main/java/com/example/ali/myapplication/model/: ResponInsert.java  ResponNoUrut.java  ResponUser.java  UserItem.java
app/src/main/java/com/example/ali/myapplication/network/: ApiService.java  RetroClient.java
app/src/main/java/com/example/ali/myapplication/shared/: SharedLogin.java
app/src/main/res/layout/: activity_daftar.xml  activity_item_produk.xml  activity_item_toko.xml  activity_login.xml  activity_main.xml  activity_pelapak.xml  activity_pembeli.xml  activity_tambah_produk.xml  activity_toko.xml  app_bar_main.xml  content_main.xml  fragment_cart_list_item.xml  nama_toko.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
db/: barang.ibd  user.frm
gradle/wrapper/: gradle-wrapper.properties
php/: koneksi.php  regt.php
php/create/: user.php
php/read/: login_user.php  no_user.php  user.php
php/update/: user.php
