apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ali.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //menambahkan library cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //menambahkan library recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //layout html
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //menambahkan librari retrofit dan gson(google json) convert
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'

    //swipe delete
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //lib butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
